@font-face {
    font-family: Roboto;
    src: url("./fonts/Roboto-Regular.woff");
}

@font-face {
    font-family: Roboto-Medium;
    src: url("./fonts/Roboto-Medium.ttf");
}

@font-face {
    font-family: Roboto-Bold;
    src: url("./fonts/Roboto-Bold.ttf");
}

:root {
    --blue-color: #328cdc;
    --darker-blue-color: #2165a0;
    --grey-color: #d2dcdc;
    --darker-grey-color: #adb8b8;
    --text-grey-color: #777777;
    --shadow-color: #adadad;
}

body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

.container {
    height: 100%;
    display: grid;
    grid-template: 1fr 5fr / 300px 5fr;
}

.header {
    position: relative;
    min-width: 800px;
    background-color: white;
    box-shadow: 6px 0px 8px 6px var(--shadow-color);
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top {
    display: grid;
    grid-template-columns: auto clamp(360px, 20%, 400px);
    justify-items: center;
    align-items: center;
}

.search {
    width:100%;
    
    display: grid;
    grid-template-columns: 28px 70%;
    gap: 4px;
    justify-content: start;
    align-items: center;
}

.search > input {
    font-size: 1rem;
    padding: 0.6rem 12px;
    border: none;
    border-radius: 18px;
    background-color: var(--grey-color);
}

.search > input:focus {
    outline: none;
}

.top, .bottom, .main {
    padding-left: 3%;
    padding-right: 3%;
}

.user {
    font-family: Roboto-Bold, Helvetica, sans-serif;
}

.top > .user {
    font-size: 1.2rem;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 48px 48px 2fr;
    grid-template-areas: "bell icon name";
    justify-content: end;
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

.bell-container {
    padding: 16px;
    border-radius: 50%;
    background-color: var(--grey-color);
    grid-area: bell;
}

.bell-container:active {
    background-color: var(--darker-grey-color);
}

.user-name {
    text-align: center;
    justify-self: center;
    grid-area: name;
}

.top .user-icon {
    width: max(15%, 48px);
    border-radius: 50%;
    grid-area: icon;
}

.bottom {
    display: grid;
    grid-template-columns: 360px 1fr 1fr;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 24px;
}

.bottom > .user {
    display: grid;
    grid-template-columns: min(20%, 80px) auto;
    align-items: center;
    gap: 8px;
}

.bottom p {
    margin: 0;
}

.greeting {
    font-size: 1.0rem;
}

.name {
    font-size: 1.5rem;
}

.bottom .user-icon {
    width: max(20%, 64px);
    border-radius: 50%;
    justify-self: start;
}

ul {
    list-style-type: none;
}

.bottom > ul {
    padding: 0;
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    gap: 4px;
}

.file-buttons > li {
    margin: 0;
    padding: 0;

}

.file-buttons > li > button {
    font: 1.0rem Roboto-Medium, Helvetica, sans-serif;
    min-width: 120px;
    background-color: var(--blue-color);
    color: white;
    border: none;
    border-radius: 24px;
    padding: 8px 2rem;
}

.file-buttons > li > button:active {
    background-color: var(--darker-blue-color);
}

.sidebar {
    background-color: var(--blue-color);
    grid-area: 1 / 1 / -1 / 2;
}

.sidebar {
    color: white;
    font: 1.2rem Roboto-Medium, Helvetica, sans-serif;
    padding-left: 0.3rem;
    display: grid;
    grid-template: 96px repeat(10, 48px) / 64px 1fr;
    align-items: center;
}

.sidebar i, .sidebar a {
    color: white;
    text-decoration: none;
}

.sidebar > .fa {
    font-size: 1.5rem;
    justify-self: center;
}

.sidebar > .fa.fa-desktop {
    font-size: 2rem;
    justify-self: center;
}

.main {
    background-color: var(--grey-color);
    grid-area: 2 / 2 / -1 / -1;

    padding-top: 24px;
    padding-right: 3%;

    display: grid;
    gap: 24px;
    grid-template-columns:  1fr 350px;
} 

.main h3 {
    font: 1.4rem Roboto-Bold, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

.projects-container, .main-side > div {
    display: grid;
    grid-template-rows: 28px;
    gap: 12px;
}

.content {
    height: 900px;
    display: grid;
    grid-template: 200px / repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 200px;
    gap: 24px;

    overflow: auto;
    padding-right: 24px;
    padding-bottom: 24px;
}

.card {
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 4px 4px 6px 0px var(--shadow-color);
}

.project {
    border-left: 12px solid rgb(255, 183, 50);
    display: grid;
    grid-template-rows: 32px 1fr 24px;
}

.project:hover {
    position: relative;
    transform: scale(1.01, 1.01);
}

.project > .title {
    display: block;
    font: 1.2rem Roboto-Bold, Helvetica, sans-serif;
    margin-bottom: 0.3rem;
}

.project > .description {
    overflow-y: auto;
    display: block;
    font: 1.0rem Roboto, Helvetica, sans-serif;
    color: var(--text-grey-color);
}

.project > .icons {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    gap: 16px;
}

.main-side {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
}

.main-side .card {
    padding-left: 32px;
    padding-right: 32px;
}

.announcement-container > .card {
    display: grid;
}

.announcement {
    padding-bottom: 8px;
    padding-top: 12px;
}

.announcement > .title {
    color: black;
    text-decoration: none;
    display: block;
    font: 1rem Roboto-Bold, Helvetica, sans-serif;
    margin-bottom: 0.3rem;
}

.announcement > .title:hover {
    text-decoration: underline;
}

.announcement:not(.announcement:last-of-type) {
    border-bottom: 2px solid var(--grey-color);
}

.announcement > .description {
    padding-bottom: 8px;
    font: 0.9rem Roboto, Helvetica, sans-serif;
    color: var(--text-grey-color);
}

.trending-container {
    padding-bottom: 24px;
}

.trending-container .user-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.trending-container > .card {
    display: grid;
    grid-template-areas: repeat(4, 1fr) / 1fr;
    gap: 24px;
}

.trend {
    display: grid;
    grid-template-columns: 48px 1fr;
    align-items: center;
}

.trend > div {
    margin-left: 1rem;
    font: 0.9rem Roboto-Medium, Helvetica, sans-serif;
}

.trend > div > span:first-of-type {
    display: block;
    margin-bottom: 4px;
}

.trend > div > span:nth-of-type(2) {
    display: block;
    color: var(--text-grey-color);
}